name: API sprint-2

on:
  push:
    branches:
      - feature/sprint-2
      - develop
      - main
    paths:
      - 'Sprint-2/docker-compose.yml'
      - '.github/workflows/backend_2.yml'

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Make mvnw executable
        run: |
          cd Sprint-2
          chmod +x ./mvnw

      - name: Compile project
        run: |
          cd Sprint-2
          ./mvnw compile

  unit-tests:
    runs-on: ubuntu-latest
    needs: [compile]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make mvnw executable
        run: |
          cd Sprint-2
          chmod +x ./mvnw

      - name: Running unit tests
        run: |
          cd Sprint-2
          ./mvnw test

  cucumber-tests:
    runs-on: ubuntu-latest
    needs: [compile]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make mvnw executable
        run: |
          cd Sprint-2
          chmod +x ./mvnw

      - name: Run Cucumber tests
        run: |
          cd Sprint-2
          chmod +x ./mvnw verify -Dcucumber.options="--plugin html:target/cucumber-reports.html"

      - name: Upload Cucumber HTML report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: cucumber-report
          path: Sprint-2/target/cucumber-reports.html

  build:
    runs-on: ubuntu-latest
    name: Build backend
    needs: [compile, unit-tests, cucumber-tests]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Make mvnw executable
        run: |
          cd Sprint-2
          chmod +x ./mvnw

      - name: Build project
        run: |
          cd Sprint-2
          ./mvnw package

  build-image:
    name: Build Docker image
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make mvnw executable
        run: |
          cd Sprint-2
          chmod +x ./mvnw
